* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.gallery {
  position: relative;
  width: 84vw;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}
.card {
  /* columns: 4 12rem; */
  position: relative;
  /* columns: 3 12rem; */
  /* max-width: 250px; */
  /* gap: 1rem; */
  /* width: "30vw"; */
  /* width: "100%"; */
  max-width: 450px;
}
img {
  width: 100%;
}
.card img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 1rem;
  transition: 0.2s ease-in-out;
}
.card img:hover {
  transform: scale(1.5);
  cursor: pointer;
}
